<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<style>

#awa
    {
        background-image:url("img/1.png");
        background-size:cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
    }
#p1
    {
        text-align: center;
        color: white;
        font-size: 30px;
    }
.center 
    {
        margin: auto;
        width: 60%;
        padding: 20px;
        color: white;
    }
#a1
    {
        color: white;
    }
    @-webkit-keyframes fadeIn 
    {
    0%  {
            opacity: 0; /*初始状态 透明度为0*/
        }
    50% {
            opacity: 0.5; /*中间状态 透明度为0*/
        }
    100%{
            opacity: 1; /*结尾状态 透明度为1*/
        }
    }
 
.Flex-fadeIn
    {
        -webkit-animation-name: fadeIn; /*动画名称*/
        -webkit-animation-duration: 2s; /*动画持续时间*/
        -webkit-animation-iteration-count: 1; /*动画次数 infinite 为无限 否则就是具体次数*/
        -webkit-animation-delay: 0s; /*延迟时间*/
    }

.Flex-fadeIn1
    {
        -webkit-animation-name: fadeIn; /*动画名称*/
        -webkit-animation-duration: 4s; /*动画持续时间*/
        -webkit-animation-iteration-count: 1; /*动画次数 infinite 为无限 否则就是具体次数*/
        -webkit-animation-delay: 0s; /*延迟时间*/
    }

</style>

<link rel="shortcut icon" href="img/logo.png">

<title>
    简介
</title>

</head>

<body id="awa">
    <span class="margin Flex-color-Special Flex-fadeIn">
    <p id="p1">
    天降工作室简介
    </p>
    </span>


    <div class="center">
        <span class="margin Flex-color-Special Flex-fadeIn1">
        <a href="https://jq.qq.com/?_wv=1027&k=Ek6yZT7O" id="a1">
            <b>加入Q群反馈问题或提出意见
        </a>
        <p>
            天降工作室成立于2021年2月14日
            <br>
            前主要服务为QQ机器人，现不知道在干嘛（bushi
            <br>
            工作室成员如下：
            <br>
            室长：CaCO₃碳酸钙 QQ:2939496524
            <br>
            副室：Starry_Pig星空猪扒 QQ:1341149373
            <br>
            摸鱼：Shirosaki_TagDL白咲テグドラ QQ:1700290750
            <br>
            划水：Hoshino_Leaving星野リーレン QQ:3382104130
        </p>
        </span>
    </div>
    
    <span class="margin Flex-color-Special Flex-fadeIn">
    <p id="p1">
        天降工作室下mcbe服务器简介
    </p>
    </span>
    <div class="center">
        <span class="margin Flex-color-Special Flex-fadeIn1">
        <a href="https://jq.qq.com/?_wv=1027&k=JLWVR3sJ" id="a1">
            <b>加入Q群了解更多或一起交流
        </a>
        <p>
            主服务器名：星瀚之域Star_Region 
            <br>
            服务器版本：Minecraft Bedrock Edition1.18.2
            <br>
            服务器类型：插件模组生存
            <br>
            主特殊机制：玩家站在非沙子sand或草径grass_path方块上超五秒后自燃
            <br>
            服务器地址：Angelstudio.asuscomm.com
            <br>
            服务器端口：19132
            <br>
            副服务器名：惊变100天（暂定）
            <br>
            服务器版本：Minecraft Bedrock Edition1.18.2
            <br>
            服务器类型：插件模组生存
            <br>
            主特殊机制：枪械，尸潮
            <br>
            服务器地址：Angelstudio.asuscomm.com
            <br>
            服务器端口：23333
        </p>
        </span>
    </div>

    <script>

        var d = new Date();

        if(d.getHours() >> 6 && d.getHours() <= 14){
            //白天
            document.getElementById("awa").style.backgroundImage="url('img/1.png')" 
        }
        if(d.getHours() >>14  && d.getHours() <= 22){
            //下午
            document.getElementById('awa').style.backgroundImage = "url('img/3.png')" 
        }
        if(d.getHours() >> 22 || d.getHours() <= 6){
            //夜晚
            document.getElementById('awa').style.backgroundImage = "url('img/2.png')" 
        }

    </script>
        
</body>

</html>